
Usage file
--------

locals {
  prefix                = "vpc_peering_to"
  mgmt_region           = "us-west-2"
  management_profile    = "default"
  management_vpc_id     = module.mgt_vpc.vpc_id
  bastion_routetable_id = module.mgt_vpc.public_rtb
  
  #shared account details
  stage_region     = "us-west-2"
  stage_acct_id  =  "985177874958"
  stage_vpc_id   =  "vpc-013215df6425ab924"
  stage_vpc_cidr =  "10.20.0.0/16"
  
}



module "vpc_peering_stage_account" {
  source                 = "../../../tf-modules/vpc-peering"
  prefix                 = local.prefix
  mgmt_region            = local.mgmt_region
  management_profile     = local.management_profile
  management_vpc_id      = local.management_vpc_id
  bastion_routetable_id  = local.bastion_routetable_id
  accepter_region        = local.stage_region
  accepter_acct_id       = local.stage_acct_id
  accepter_vpc_id        = local.stage_vpc_id
  accepter_vpc_cidr      = local.stage_vpc_cidr

}



------------
